<<<<<<< HEAD
# NEXT_PUBLIC_BASE_URL = 'http://api.grameenkalyan.com/api'
=======
# NEXT_PUBLIC_BASE_URL = 'http://localhost:5000/api'
>>>>>>> master
# NEXT_PUBLIC_IMAGE_URL = 'http://stage.grameenkalyan.com'